# ---------- BUILD STAGE ----------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy only package files first (better caching)
COPY frontend/package.json frontend/package-lock.json* ./

# Install deps
RUN npm install

# Copy rest of frontend code
COPY frontend .

# Build app
RUN npm run build


# ---------- PRODUCTION STAGE ----------
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]