FROM python:3.11-slim

# ── ENV ─────────────────────────────
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# ── Install ONLY required deps ──────
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ── Install Python deps ─────────────
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ── Install spaCy model (optional) ──
RUN python -m spacy download en_core_web_sm

# ── Copy app ────────────────────────
COPY . .

# ── Run app ─────────────────────────
EXPOSE 8080

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]